# AximediaTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/aximedia/app/aximediatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/aximedia/app/aximediatest/: Application.java
app/src/main/java/test/aximedia/app/aximediatest/base/: BasePresenter.java  IView.java
app/src/main/java/test/aximedia/app/aximediatest/data/: DataManager.java  DbHelper.java  Picture.java
app/src/main/java/test/aximedia/app/aximediatest/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/test/aximedia/app/aximediatest/di/component/: ApplicationComponent.java  EditorActivityComponent.java  MainActivityComponent.java
app/src/main/java/test/aximedia/app/aximediatest/di/module/: ApplicationModule.java  EditorActivityModule.java  MainActivityModule.java
app/src/main/java/test/aximedia/app/aximediatest/helpers/: DrawView.java  FileManager.java  GlideModule.java  PhotoHelper.java  PickerDispatcher.java  PictureHelper.java  PictureOrientation.java
app/src/main/java/test/aximedia/app/aximediatest/ui/editor/: EditorActivity.java  EditorPresenter.java  IEditorView.java
app/src/main/java/test/aximedia/app/aximediatest/ui/photos/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/test/aximedia/app/aximediatest/ui/photos/adapter/: PictureAdapter.java  PictureViewHolder.java
app/src/main/res/drawable/: check.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  toolbar.xml  view_holder_picture.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/aximedia/app/aximediatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
